<font>
  <info face="Chalkduster" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="71" scaleW="767" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="52" height="46" xoffset="2" yoffset="33" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="43" height="79" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="131" width="50" height="47" xoffset="2" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="47" y="50" width="64" height="70" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="2" y="180" width="50" height="47" xoffset="2" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="2" y="229" width="44" height="97" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="328" width="51" height="69" xoffset="3" yoffset="34" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="48" y="229" width="49" height="65" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="54" y="122" width="31" height="60" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="87" y="122" width="51" height="100" xoffset="-13" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="2" y="399" width="59" height="59" xoffset="5" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="55" y="296" width="36" height="66" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="2" y="460" width="74" height="47" xoffset="4" yoffset="32" xadvance="73" page="0" chnl="15"/>
    <char id="110" x="63" y="364" width="57" height="51" xoffset="2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="56" y="2" width="55" height="45" xoffset="2" yoffset="33" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="78" y="417" width="44" height="84" xoffset="6" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="113" y="2" width="48" height="80" xoffset="4" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="93" y="296" width="42" height="49" xoffset="2" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="122" y="347" width="38" height="49" xoffset="2" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="99" y="224" width="34" height="67" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="135" y="224" width="55" height="46" xoffset="2" yoffset="35" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="137" y="272" width="50" height="44" xoffset="1" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="124" y="398" width="62" height="45" xoffset="1" yoffset="35" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="124" y="445" width="49" height="48" xoffset="2" yoffset="32" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="140" y="84" width="46" height="81" xoffset="2" yoffset="36" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="140" y="167" width="52" height="41" xoffset="2" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="175" y="445" width="56" height="63" xoffset="2" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="162" y="318" width="51" height="63" xoffset="1" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="163" y="2" width="62" height="64" xoffset="2" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="188" y="68" width="53" height="61" xoffset="2" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="227" y="2" width="57" height="62" xoffset="2" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="192" y="210" width="60" height="61" xoffset="2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="194" y="131" width="84" height="64" xoffset="1" yoffset="15" xadvance="80" page="0" chnl="15"/>
    <char id="72" x="215" y="273" width="44" height="64" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="243" y="66" width="46" height="61" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="286" y="2" width="45" height="61" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="254" y="197" width="51" height="67" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="280" y="129" width="47" height="65" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="215" y="339" width="60" height="64" xoffset="4" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="261" y="266" width="54" height="63" xoffset="4" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="307" y="196" width="53" height="67" xoffset="4" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="233" y="405" width="54" height="67" xoffset="3" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="277" y="331" width="59" height="71" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="289" y="404" width="58" height="69" xoffset="4" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="329" y="65" width="40" height="66" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="338" y="265" width="59" height="66" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="338" y="333" width="52" height="67" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="349" y="402" width="58" height="78" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="362" y="133" width="67" height="68" xoffset="3" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="371" y="2" width="47" height="70" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="392" y="333" width="67" height="66" xoffset="1" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="409" y="401" width="61" height="65" xoffset="2" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="399" y="203" width="19" height="70" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="420" y="203" width="58" height="76" xoffset="2" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="362" y="203" width="28" height="59" xoffset="5" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="461" y="281" width="63" height="69" xoffset="4" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="399" y="281" width="22" height="49" xoffset="5" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="420" y="2" width="36" height="73" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="409" y="468" width="45" height="41" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="431" y="77" width="37" height="86" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="472" y="352" width="39" height="91" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="371" y="77" width="58" height="20" xoffset="0" yoffset="71" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="456" y="468" width="51" height="41" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="472" y="445" width="48" height="20" xoffset="1" yoffset="40" xadvance="44" page="0" chnl="15"/>
    <char id="61" x="509" y="467" width="54" height="42" xoffset="2" yoffset="36" xadvance="49" page="0" chnl="15"/>
    <char id="46" x="137" y="318" width="20" height="26" xoffset="6" yoffset="56" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="189" y="273" width="24" height="37" xoffset="2" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="513" y="352" width="53" height="75" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="124" x="470" y="2" width="20" height="94" xoffset="6" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="371" y="99" width="32" height="30" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="317" y="265" width="19" height="33" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="565" y="429" width="62" height="65" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="470" y="98" width="74" height="67" xoffset="2" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="36" x="492" y="2" width="51" height="89" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="522" y="429" width="41" height="30" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="545" y="2" width="70" height="87" xoffset="2" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="123" x="480" y="167" width="38" height="97" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="520" y="167" width="30" height="100" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="552" y="91" width="48" height="84" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="552" y="177" width="41" height="91" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="526" y="270" width="52" height="49" xoffset="3" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="568" y="321" width="39" height="59" xoffset="6" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="595" y="177" width="42" height="62" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="595" y="241" width="51" height="59" xoffset="4" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="602" y="91" width="68" height="64" xoffset="2" yoffset="20" xadvance="66" page="0" chnl="15"/>
    <char id="53" x="639" y="157" width="49" height="63" xoffset="3" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="617" y="2" width="50" height="59" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="669" y="2" width="47" height="63" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="672" y="67" width="60" height="61" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="718" y="2" width="47" height="61" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="1319">
    <kerning first="32" second="65" amount="-5"/>
    <kerning first="32" second="84" amount="-6"/>
    <kerning first="32" second="86" amount="-6"/>
    <kerning first="32" second="87" amount="-6"/>
    <kerning first="32" second="89" amount="-5"/>
    <kerning first="34" second="50" amount="-3"/>
    <kerning first="34" second="52" amount="-12"/>
    <kerning first="34" second="54" amount="-6"/>
    <kerning first="34" second="65" amount="-13"/>
    <kerning first="34" second="67" amount="-3"/>
    <kerning first="34" second="68" amount="3"/>
    <kerning first="34" second="71" amount="-3"/>
    <kerning first="34" second="79" amount="-4"/>
    <kerning first="34" second="81" amount="-3"/>
    <kerning first="34" second="82" amount="-1"/>
    <kerning first="34" second="83" amount="-2"/>
    <kerning first="34" second="84" amount="2"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="-3"/>
    <kerning first="34" second="89" amount="3"/>
    <kerning first="34" second="97" amount="-8"/>
    <kerning first="34" second="99" amount="-4"/>
    <kerning first="34" second="100" amount="-10"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="102" amount="-3"/>
    <kerning first="34" second="103" amount="-4"/>
    <kerning first="34" second="106" amount="-6"/>
    <kerning first="34" second="107" amount="1"/>
    <kerning first="34" second="111" amount="-4"/>
    <kerning first="34" second="113" amount="-4"/>
    <kerning first="34" second="115" amount="-4"/>
    <kerning first="34" second="116" amount="-4"/>
    <kerning first="34" second="117" amount="-4"/>
    <kerning first="36" second="50" amount="-1"/>
    <kerning first="36" second="51" amount="-3"/>
    <kerning first="36" second="53" amount="-2"/>
    <kerning first="36" second="56" amount="-2"/>
    <kerning first="36" second="57" amount="-1"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="109" amount="-3"/>
    <kerning first="39" second="115" amount="-3"/>
    <kerning first="40" second="65" amount="6"/>
    <kerning first="40" second="67" amount="-4"/>
    <kerning first="40" second="79" amount="-4"/>
    <kerning first="40" second="81" amount="-4"/>
    <kerning first="40" second="83" amount="-3"/>
    <kerning first="40" second="85" amount="-3"/>
    <kerning first="40" second="86" amount="3"/>
    <kerning first="40" second="87" amount="4"/>
    <kerning first="40" second="89" amount="2"/>
    <kerning first="40" second="97" amount="-4"/>
    <kerning first="40" second="99" amount="-3"/>
    <kerning first="40" second="100" amount="-1"/>
    <kerning first="40" second="101" amount="-3"/>
    <kerning first="40" second="102" amount="-4"/>
    <kerning first="40" second="103" amount="-3"/>
    <kerning first="40" second="106" amount="6"/>
    <kerning first="40" second="110" amount="-3"/>
    <kerning first="40" second="111" amount="-3"/>
    <kerning first="40" second="113" amount="-3"/>
    <kerning first="40" second="114" amount="-3"/>
    <kerning first="40" second="115" amount="-3"/>
    <kerning first="40" second="116" amount="-6"/>
    <kerning first="40" second="117" amount="-3"/>
    <kerning first="40" second="118" amount="-3"/>
    <kerning first="40" second="119" amount="-3"/>
    <kerning first="40" second="120" amount="-3"/>
    <kerning first="40" second="121" amount="-3"/>
    <kerning first="41" second="65" amount="9"/>
    <kerning first="41" second="67" amount="4"/>
    <kerning first="41" second="68" amount="5"/>
    <kerning first="41" second="69" amount="3"/>
    <kerning first="41" second="70" amount="4"/>
    <kerning first="41" second="71" amount="4"/>
    <kerning first="41" second="72" amount="4"/>
    <kerning first="41" second="73" amount="3"/>
    <kerning first="41" second="74" amount="6"/>
    <kerning first="41" second="75" amount="6"/>
    <kerning first="41" second="76" amount="4"/>
    <kerning first="41" second="77" amount="4"/>
    <kerning first="41" second="79" amount="4"/>
    <kerning first="41" second="80" amount="6"/>
    <kerning first="41" second="81" amount="4"/>
    <kerning first="41" second="82" amount="3"/>
    <kerning first="41" second="83" amount="2"/>
    <kerning first="41" second="85" amount="6"/>
    <kerning first="41" second="86" amount="5"/>
    <kerning first="41" second="87" amount="5"/>
    <kerning first="41" second="89" amount="4"/>
    <kerning first="41" second="90" amount="4"/>
    <kerning first="41" second="97" amount="4"/>
    <kerning first="41" second="98" amount="3"/>
    <kerning first="41" second="99" amount="5"/>
    <kerning first="41" second="100" amount="7"/>
    <kerning first="41" second="101" amount="5"/>
    <kerning first="41" second="103" amount="4"/>
    <kerning first="41" second="104" amount="4"/>
    <kerning first="41" second="105" amount="4"/>
    <kerning first="41" second="106" amount="4"/>
    <kerning first="41" second="107" amount="4"/>
    <kerning first="41" second="108" amount="5"/>
    <kerning first="41" second="109" amount="6"/>
    <kerning first="41" second="110" amount="4"/>
    <kerning first="41" second="111" amount="6"/>
    <kerning first="41" second="112" amount="4"/>
    <kerning first="41" second="113" amount="5"/>
    <kerning first="41" second="114" amount="6"/>
    <kerning first="41" second="115" amount="4"/>
    <kerning first="41" second="116" amount="3"/>
    <kerning first="41" second="117" amount="5"/>
    <kerning first="41" second="118" amount="6"/>
    <kerning first="41" second="119" amount="6"/>
    <kerning first="41" second="120" amount="4"/>
    <kerning first="41" second="121" amount="4"/>
    <kerning first="41" second="122" amount="6"/>
    <kerning first="42" second="44" amount="-10"/>
    <kerning first="42" second="46" amount="-10"/>
    <kerning first="42" second="59" amount="-7"/>
    <kerning first="42" second="65" amount="-2"/>
    <kerning first="42" second="66" amount="4"/>
    <kerning first="42" second="67" amount="-3"/>
    <kerning first="42" second="68" amount="2"/>
    <kerning first="42" second="69" amount="1"/>
    <kerning first="42" second="70" amount="2"/>
    <kerning first="42" second="71" amount="-4"/>
    <kerning first="42" second="72" amount="1"/>
    <kerning first="42" second="73" amount="2"/>
    <kerning first="42" second="74" amount="3"/>
    <kerning first="42" second="75" amount="3"/>
    <kerning first="42" second="76" amount="2"/>
    <kerning first="42" second="77" amount="2"/>
    <kerning first="42" second="78" amount="3"/>
    <kerning first="42" second="79" amount="-3"/>
    <kerning first="42" second="80" amount="2"/>
    <kerning first="42" second="81" amount="-3"/>
    <kerning first="42" second="82" amount="3"/>
    <kerning first="42" second="83" amount="-2"/>
    <kerning first="42" second="84" amount="3"/>
    <kerning first="42" second="85" amount="2"/>
    <kerning first="42" second="86" amount="3"/>
    <kerning first="42" second="87" amount="3"/>
    <kerning first="42" second="88" amount="1"/>
    <kerning first="42" second="89" amount="3"/>
    <kerning first="42" second="90" amount="2"/>
    <kerning first="42" second="97" amount="-7"/>
    <kerning first="42" second="98" amount="3"/>
    <kerning first="42" second="99" amount="-4"/>
    <kerning first="42" second="100" amount="-3"/>
    <kerning first="42" second="101" amount="-3"/>
    <kerning first="42" second="102" amount="-2"/>
    <kerning first="42" second="103" amount="-3"/>
    <kerning first="42" second="104" amount="2"/>
    <kerning first="42" second="105" amount="2"/>
    <kerning first="42" second="106" amount="-6"/>
    <kerning first="42" second="107" amount="1"/>
    <kerning first="42" second="108" amount="2"/>
    <kerning first="42" second="109" amount="2"/>
    <kerning first="42" second="110" amount="2"/>
    <kerning first="42" second="111" amount="-6"/>
    <kerning first="42" second="112" amount="-2"/>
    <kerning first="42" second="113" amount="-5"/>
    <kerning first="42" second="114" amount="-3"/>
    <kerning first="42" second="115" amount="-3"/>
    <kerning first="42" second="116" amount="-5"/>
    <kerning first="42" second="117" amount="-4"/>
    <kerning first="42" second="118" amount="-3"/>
    <kerning first="42" second="119" amount="-5"/>
    <kerning first="42" second="120" amount="-4"/>
    <kerning first="42" second="121" amount="-3"/>
    <kerning first="42" second="122" amount="2"/>
    <kerning first="44" second="49" amount="2"/>
    <kerning first="44" second="50" amount="-3"/>
    <kerning first="44" second="54" amount="-3"/>
    <kerning first="44" second="55" amount="-4"/>
    <kerning first="44" second="74" amount="3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="45" second="48" amount="4"/>
    <kerning first="45" second="50" amount="-4"/>
    <kerning first="45" second="51" amount="-6"/>
    <kerning first="45" second="53" amount="-4"/>
    <kerning first="45" second="55" amount="-5"/>
    <kerning first="45" second="68" amount="-3"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="82" amount="0"/>
    <kerning first="45" second="84" amount="-8"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-9"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="98" amount="-3"/>
    <kerning first="45" second="100" amount="3"/>
    <kerning first="45" second="102" amount="-2"/>
    <kerning first="45" second="118" amount="-2"/>
    <kerning first="45" second="121" amount="-3"/>
    <kerning first="46" second="32" amount="-4"/>
    <kerning first="46" second="46" amount="-6"/>
    <kerning first="46" second="50" amount="1"/>
    <kerning first="46" second="51" amount="1"/>
    <kerning first="46" second="52" amount="-3"/>
    <kerning first="46" second="54" amount="-2"/>
    <kerning first="46" second="55" amount="-6"/>
    <kerning first="46" second="56" amount="-1"/>
    <kerning first="46" second="57" amount="-6"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="98" amount="-3"/>
    <kerning first="46" second="99" amount="-3"/>
    <kerning first="46" second="101" amount="-2"/>
    <kerning first="46" second="102" amount="-5"/>
    <kerning first="46" second="107" amount="-4"/>
    <kerning first="46" second="108" amount="-3"/>
    <kerning first="46" second="109" amount="-2"/>
    <kerning first="46" second="110" amount="-2"/>
    <kerning first="46" second="111" amount="-2"/>
    <kerning first="46" second="112" amount="-4"/>
    <kerning first="46" second="113" amount="-3"/>
    <kerning first="46" second="114" amount="-2"/>
    <kerning first="46" second="115" amount="-1"/>
    <kerning first="46" second="117" amount="-4"/>
    <kerning first="46" second="118" amount="-7"/>
    <kerning first="46" second="119" amount="-5"/>
    <kerning first="46" second="120" amount="-2"/>
    <kerning first="46" second="121" amount="-7"/>
    <kerning first="47" second="46" amount="-7"/>
    <kerning first="47" second="47" amount="-15"/>
    <kerning first="47" second="48" amount="-6"/>
    <kerning first="47" second="49" amount="-7"/>
    <kerning first="47" second="50" amount="-4"/>
    <kerning first="47" second="51" amount="-9"/>
    <kerning first="47" second="52" amount="-12"/>
    <kerning first="47" second="53" amount="-8"/>
    <kerning first="47" second="54" amount="-11"/>
    <kerning first="47" second="55" amount="-2"/>
    <kerning first="47" second="56" amount="-6"/>
    <kerning first="47" second="57" amount="-3"/>
    <kerning first="47" second="65" amount="-8"/>
    <kerning first="47" second="66" amount="-3"/>
    <kerning first="47" second="67" amount="-5"/>
    <kerning first="47" second="69" amount="-3"/>
    <kerning first="47" second="71" amount="-6"/>
    <kerning first="47" second="72" amount="-3"/>
    <kerning first="47" second="73" amount="-4"/>
    <kerning first="47" second="75" amount="-2"/>
    <kerning first="47" second="76" amount="1"/>
    <kerning first="47" second="77" amount="-5"/>
    <kerning first="47" second="79" amount="-7"/>
    <kerning first="47" second="80" amount="-3"/>
    <kerning first="47" second="81" amount="-5"/>
    <kerning first="47" second="82" amount="-3"/>
    <kerning first="47" second="83" amount="-9"/>
    <kerning first="47" second="84" amount="-2"/>
    <kerning first="47" second="85" amount="-4"/>
    <kerning first="47" second="86" amount="-3"/>
    <kerning first="47" second="87" amount="-2"/>
    <kerning first="47" second="88" amount="-4"/>
    <kerning first="47" second="90" amount="-4"/>
    <kerning first="47" second="97" amount="-10"/>
    <kerning first="47" second="98" amount="-4"/>
    <kerning first="47" second="99" amount="-9"/>
    <kerning first="47" second="100" amount="-8"/>
    <kerning first="47" second="101" amount="-11"/>
    <kerning first="47" second="102" amount="-5"/>
    <kerning first="47" second="103" amount="-10"/>
    <kerning first="47" second="104" amount="-3"/>
    <kerning first="47" second="105" amount="-2"/>
    <kerning first="47" second="107" amount="-5"/>
    <kerning first="47" second="108" amount="-4"/>
    <kerning first="47" second="109" amount="-6"/>
    <kerning first="47" second="110" amount="-9"/>
    <kerning first="47" second="111" amount="-11"/>
    <kerning first="47" second="112" amount="-9"/>
    <kerning first="47" second="113" amount="-12"/>
    <kerning first="47" second="114" amount="-9"/>
    <kerning first="47" second="115" amount="-6"/>
    <kerning first="47" second="116" amount="-9"/>
    <kerning first="47" second="117" amount="-10"/>
    <kerning first="47" second="118" amount="-8"/>
    <kerning first="47" second="119" amount="-7"/>
    <kerning first="47" second="120" amount="-11"/>
    <kerning first="47" second="121" amount="-6"/>
    <kerning first="47" second="122" amount="-9"/>
    <kerning first="48" second="44" amount="-4"/>
    <kerning first="48" second="45" amount="3"/>
    <kerning first="48" second="46" amount="-2"/>
    <kerning first="48" second="47" amount="-5"/>
    <kerning first="48" second="48" amount="1"/>
    <kerning first="48" second="71" amount="5"/>
    <kerning first="48" second="72" amount="5"/>
    <kerning first="48" second="77" amount="6"/>
    <kerning first="49" second="34" amount="-4"/>
    <kerning first="49" second="46" amount="-3"/>
    <kerning first="49" second="47" amount="-3"/>
    <kerning first="49" second="50" amount="-2"/>
    <kerning first="49" second="54" amount="-4"/>
    <kerning first="49" second="57" amount="-4"/>
    <kerning first="49" second="77" amount="3"/>
    <kerning first="50" second="46" amount="2"/>
    <kerning first="50" second="47" amount="-3"/>
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="50" second="71" amount="2"/>
    <kerning first="50" second="77" amount="4"/>
    <kerning first="51" second="44" amount="-4"/>
    <kerning first="51" second="46" amount="-3"/>
    <kerning first="51" second="47" amount="-5"/>
    <kerning first="51" second="50" amount="-4"/>
    <kerning first="51" second="77" amount="1"/>
    <kerning first="52" second="34" amount="-4"/>
    <kerning first="52" second="44" amount="-3"/>
    <kerning first="52" second="45" amount="2"/>
    <kerning first="52" second="46" amount="-3"/>
    <kerning first="52" second="47" amount="-5"/>
    <kerning first="52" second="53" amount="-3"/>
    <kerning first="52" second="55" amount="-3"/>
    <kerning first="52" second="77" amount="4"/>
    <kerning first="53" second="44" amount="-4"/>
    <kerning first="53" second="46" amount="-4"/>
    <kerning first="53" second="47" amount="-5"/>
    <kerning first="53" second="54" amount="-3"/>
    <kerning first="53" second="71" amount="2"/>
    <kerning first="53" second="77" amount="3"/>
    <kerning first="54" second="34" amount="-4"/>
    <kerning first="54" second="45" amount="3"/>
    <kerning first="54" second="47" amount="-4"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="54" second="71" amount="2"/>
    <kerning first="54" second="77" amount="3"/>
    <kerning first="54" second="100" amount="2"/>
    <kerning first="55" second="34" amount="3"/>
    <kerning first="55" second="44" amount="-11"/>
    <kerning first="55" second="45" amount="-9"/>
    <kerning first="55" second="46" amount="-8"/>
    <kerning first="55" second="47" amount="-12"/>
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="52" amount="-6"/>
    <kerning first="55" second="54" amount="-5"/>
    <kerning first="55" second="71" amount="-2"/>
    <kerning first="55" second="100" amount="-1"/>
    <kerning first="55" second="110" amount="2"/>
    <kerning first="56" second="46" amount="-8"/>
    <kerning first="56" second="47" amount="-9"/>
    <kerning first="56" second="71" amount="1"/>
    <kerning first="56" second="77" amount="4"/>
    <kerning first="56" second="100" amount="-5"/>
    <kerning first="57" second="44" amount="-6"/>
    <kerning first="57" second="46" amount="-4"/>
    <kerning first="57" second="47" amount="-8"/>
    <kerning first="57" second="51" amount="-4"/>
    <kerning first="58" second="51" amount="-3"/>
    <kerning first="59" second="32" amount="-4"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="65" second="41" amount="-4"/>
    <kerning first="65" second="42" amount="-11"/>
    <kerning first="65" second="45" amount="1"/>
    <kerning first="65" second="46" amount="-2"/>
    <kerning first="65" second="59" amount="-3"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="4"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="80" amount="2"/>
    <kerning first="65" second="81" amount="2"/>
    <kerning first="65" second="83" amount="-3"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="90" amount="0"/>
    <kerning first="65" second="93" amount="-4"/>
    <kerning first="65" second="98" amount="-2"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="106" amount="1"/>
    <kerning first="65" second="108" amount="0"/>
    <kerning first="65" second="111" amount="3"/>
    <kerning first="65" second="112" amount="0"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="65" second="125" amount="-3"/>
    <kerning first="66" second="41" amount="-4"/>
    <kerning first="66" second="42" amount="-1"/>
    <kerning first="66" second="44" amount="-6"/>
    <kerning first="66" second="45" amount="-2"/>
    <kerning first="66" second="46" amount="-6"/>
    <kerning first="66" second="59" amount="-4"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="77" amount="-2"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="111" amount="2"/>
    <kerning first="67" second="42" amount="2"/>
    <kerning first="67" second="44" amount="-4"/>
    <kerning first="67" second="46" amount="-4"/>
    <kerning first="67" second="59" amount="-3"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="67" second="68" amount="-2"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="82" amount="2"/>
    <kerning first="67" second="88" amount="-2"/>
    <kerning first="67" second="104" amount="2"/>
    <kerning first="68" second="41" amount="-4"/>
    <kerning first="68" second="42" amount="0"/>
    <kerning first="68" second="44" amount="-8"/>
    <kerning first="68" second="45" amount="-2"/>
    <kerning first="68" second="46" amount="-6"/>
    <kerning first="68" second="47" amount="-3"/>
    <kerning first="68" second="59" amount="-3"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="85" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="69" second="42" amount="0"/>
    <kerning first="69" second="44" amount="-2"/>
    <kerning first="69" second="45" amount="-3"/>
    <kerning first="69" second="59" amount="-3"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="70" second="41" amount="-3"/>
    <kerning first="70" second="42" amount="1"/>
    <kerning first="70" second="44" amount="-14"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-13"/>
    <kerning first="70" second="47" amount="-8"/>
    <kerning first="70" second="59" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="66" amount="4"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="84" amount="2"/>
    <kerning first="70" second="89" amount="5"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="106" amount="-8"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="71" second="41" amount="-4"/>
    <kerning first="71" second="42" amount="-1"/>
    <kerning first="71" second="44" amount="-4"/>
    <kerning first="71" second="45" amount="-2"/>
    <kerning first="71" second="46" amount="-5"/>
    <kerning first="71" second="47" amount="-3"/>
    <kerning first="71" second="59" amount="-3"/>
    <kerning first="71" second="65" amount="-5"/>
    <kerning first="71" second="82" amount="-2"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="72" second="42" amount="2"/>
    <kerning first="72" second="44" amount="-3"/>
    <kerning first="72" second="45" amount="4"/>
    <kerning first="72" second="47" amount="-3"/>
    <kerning first="72" second="59" amount="-3"/>
    <kerning first="72" second="66" amount="3"/>
    <kerning first="72" second="69" amount="2"/>
    <kerning first="72" second="72" amount="2"/>
    <kerning first="73" second="42" amount="2"/>
    <kerning first="73" second="44" amount="-5"/>
    <kerning first="73" second="45" amount="-4"/>
    <kerning first="73" second="46" amount="-6"/>
    <kerning first="73" second="47" amount="-3"/>
    <kerning first="73" second="59" amount="-3"/>
    <kerning first="73" second="84" amount="1"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="73" second="99" amount="-1"/>
    <kerning first="73" second="100" amount="-1"/>
    <kerning first="73" second="101" amount="-1"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="111" amount="-1"/>
    <kerning first="73" second="115" amount="-1"/>
    <kerning first="73" second="119" amount="-1"/>
    <kerning first="74" second="41" amount="1"/>
    <kerning first="74" second="42" amount="4"/>
    <kerning first="74" second="44" amount="-11"/>
    <kerning first="74" second="45" amount="-4"/>
    <kerning first="74" second="46" amount="-8"/>
    <kerning first="74" second="47" amount="-6"/>
    <kerning first="74" second="59" amount="-10"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="70" amount="4"/>
    <kerning first="74" second="93" amount="3"/>
    <kerning first="74" second="97" amount="-3"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-2"/>
    <kerning first="75" second="34" amount="-3"/>
    <kerning first="75" second="41" amount="-4"/>
    <kerning first="75" second="42" amount="-3"/>
    <kerning first="75" second="44" amount="-2"/>
    <kerning first="75" second="45" amount="-8"/>
    <kerning first="75" second="59" amount="-3"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="85" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="34" amount="-16"/>
    <kerning first="76" second="41" amount="-3"/>
    <kerning first="76" second="42" amount="-9"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="59" amount="-3"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="71" amount="-3"/>
    <kerning first="76" second="74" amount="4"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="91" amount="3"/>
    <kerning first="76" second="93" amount="-3"/>
    <kerning first="76" second="97" amount="-2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="41" amount="3"/>
    <kerning first="77" second="42" amount="-3"/>
    <kerning first="77" second="45" amount="-4"/>
    <kerning first="77" second="52" amount="2"/>
    <kerning first="77" second="59" amount="-3"/>
    <kerning first="77" second="67" amount="-2"/>
    <kerning first="77" second="71" amount="-2"/>
    <kerning first="77" second="85" amount="-3"/>
    <kerning first="77" second="86" amount="-3"/>
    <kerning first="77" second="87" amount="2"/>
    <kerning first="77" second="91" amount="4"/>
    <kerning first="77" second="93" amount="-2"/>
    <kerning first="77" second="111" amount="2"/>
    <kerning first="77" second="125" amount="3"/>
    <kerning first="78" second="42" amount="2"/>
    <kerning first="78" second="44" amount="-4"/>
    <kerning first="78" second="45" amount="0"/>
    <kerning first="78" second="46" amount="-4"/>
    <kerning first="78" second="59" amount="-4"/>
    <kerning first="78" second="66" amount="4"/>
    <kerning first="78" second="68" amount="3"/>
    <kerning first="78" second="91" amount="4"/>
    <kerning first="78" second="93" amount="3"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="78" second="111" amount="2"/>
    <kerning first="79" second="34" amount="-3"/>
    <kerning first="79" second="41" amount="-5"/>
    <kerning first="79" second="42" amount="-2"/>
    <kerning first="79" second="44" amount="-9"/>
    <kerning first="79" second="45" amount="-2"/>
    <kerning first="79" second="46" amount="-8"/>
    <kerning first="79" second="47" amount="-8"/>
    <kerning first="79" second="59" amount="-4"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="66" amount="1"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="85" amount="-2"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="91" amount="4"/>
    <kerning first="79" second="93" amount="-3"/>
    <kerning first="79" second="101" amount="-1"/>
    <kerning first="79" second="117" amount="2"/>
    <kerning first="80" second="41" amount="-3"/>
    <kerning first="80" second="42" amount="2"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="47" amount="-6"/>
    <kerning first="80" second="59" amount="-5"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="77" amount="-4"/>
    <kerning first="80" second="81" amount="-2"/>
    <kerning first="80" second="93" amount="-3"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="81" second="34" amount="-4"/>
    <kerning first="81" second="42" amount="-4"/>
    <kerning first="81" second="44" amount="1"/>
    <kerning first="81" second="45" amount="-3"/>
    <kerning first="81" second="46" amount="-5"/>
    <kerning first="81" second="59" amount="-4"/>
    <kerning first="81" second="85" amount="2"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="117" amount="2"/>
    <kerning first="81" second="125" amount="4"/>
    <kerning first="82" second="34" amount="-2"/>
    <kerning first="82" second="42" amount="-2"/>
    <kerning first="82" second="44" amount="-2"/>
    <kerning first="82" second="45" amount="-5"/>
    <kerning first="82" second="47" amount="-4"/>
    <kerning first="82" second="59" amount="-4"/>
    <kerning first="82" second="67" amount="-4"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="83" amount="-2"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="93" amount="-3"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="82" second="125" amount="0"/>
    <kerning first="83" second="41" amount="-3"/>
    <kerning first="83" second="42" amount="-2"/>
    <kerning first="83" second="44" amount="-5"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="83" second="47" amount="-3"/>
    <kerning first="83" second="59" amount="-4"/>
    <kerning first="83" second="69" amount="2"/>
    <kerning first="83" second="72" amount="3"/>
    <kerning first="83" second="76" amount="2"/>
    <kerning first="83" second="91" amount="3"/>
    <kerning first="83" second="93" amount="-3"/>
    <kerning first="84" second="34" amount="3"/>
    <kerning first="84" second="41" amount="6"/>
    <kerning first="84" second="42" amount="2"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="47" amount="-9"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-12"/>
    <kerning first="84" second="63" amount="4"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="85" amount="-2"/>
    <kerning first="84" second="89" amount="5"/>
    <kerning first="84" second="91" amount="3"/>
    <kerning first="84" second="93" amount="2"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="104" amount="0"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="125" amount="3"/>
    <kerning first="85" second="41" amount="2"/>
    <kerning first="85" second="42" amount="1"/>
    <kerning first="85" second="44" amount="-6"/>
    <kerning first="85" second="45" amount="1"/>
    <kerning first="85" second="47" amount="-3"/>
    <kerning first="85" second="59" amount="-3"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="68" amount="2"/>
    <kerning first="85" second="82" amount="2"/>
    <kerning first="85" second="91" amount="3"/>
    <kerning first="85" second="93" amount="-2"/>
    <kerning first="86" second="41" amount="5"/>
    <kerning first="86" second="42" amount="2"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="47" amount="-15"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-9"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="77" amount="-3"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="91" amount="2"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="125" amount="4"/>
    <kerning first="87" second="42" amount="1"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-11"/>
    <kerning first="87" second="47" amount="-8"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-9"/>
    <kerning first="87" second="63" amount="0"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="93" amount="-1"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="101" amount="2"/>
    <kerning first="87" second="104" amount="2"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="88" second="34" amount="2"/>
    <kerning first="88" second="41" amount="4"/>
    <kerning first="88" second="42" amount="2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="47" amount="-2"/>
    <kerning first="88" second="59" amount="-3"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="1"/>
    <kerning first="88" second="85" amount="0"/>
    <kerning first="88" second="91" amount="4"/>
    <kerning first="88" second="93" amount="1"/>
    <kerning first="88" second="125" amount="5"/>
    <kerning first="89" second="41" amount="2"/>
    <kerning first="89" second="42" amount="2"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="47" amount="-13"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-10"/>
    <kerning first="89" second="63" amount="2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="66" amount="5"/>
    <kerning first="89" second="68" amount="4"/>
    <kerning first="89" second="69" amount="4"/>
    <kerning first="89" second="70" amount="4"/>
    <kerning first="89" second="72" amount="5"/>
    <kerning first="89" second="73" amount="6"/>
    <kerning first="89" second="75" amount="3"/>
    <kerning first="89" second="78" amount="2"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="80" amount="-2"/>
    <kerning first="89" second="82" amount="3"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="7"/>
    <kerning first="89" second="87" amount="6"/>
    <kerning first="89" second="88" amount="4"/>
    <kerning first="89" second="90" amount="-2"/>
    <kerning first="89" second="91" amount="5"/>
    <kerning first="89" second="93" amount="-1"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-10"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="125" amount="3"/>
    <kerning first="90" second="41" amount="1"/>
    <kerning first="90" second="42" amount="2"/>
    <kerning first="90" second="44" amount="-2"/>
    <kerning first="90" second="59" amount="-3"/>
    <kerning first="90" second="65" amount="6"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="86" amount="2"/>
    <kerning first="90" second="89" amount="5"/>
    <kerning first="90" second="91" amount="4"/>
    <kerning first="90" second="93" amount="-1"/>
    <kerning first="90" second="97" amount="0"/>
    <kerning first="90" second="101" amount="1"/>
    <kerning first="90" second="105" amount="2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="125" amount="3"/>
    <kerning first="91" second="67" amount="-3"/>
    <kerning first="91" second="74" amount="2"/>
    <kerning first="91" second="79" amount="-4"/>
    <kerning first="91" second="81" amount="-4"/>
    <kerning first="91" second="83" amount="-3"/>
    <kerning first="91" second="85" amount="-4"/>
    <kerning first="91" second="87" amount="2"/>
    <kerning first="91" second="89" amount="2"/>
    <kerning first="91" second="99" amount="-3"/>
    <kerning first="91" second="106" amount="4"/>
    <kerning first="91" second="108" amount="3"/>
    <kerning first="91" second="110" amount="-3"/>
    <kerning first="91" second="111" amount="-2"/>
    <kerning first="91" second="113" amount="-4"/>
    <kerning first="91" second="114" amount="-4"/>
    <kerning first="91" second="115" amount="-2"/>
    <kerning first="91" second="116" amount="-4"/>
    <kerning first="91" second="117" amount="-4"/>
    <kerning first="91" second="118" amount="-3"/>
    <kerning first="91" second="119" amount="-4"/>
    <kerning first="91" second="121" amount="-3"/>
    <kerning first="93" second="65" amount="10"/>
    <kerning first="93" second="66" amount="4"/>
    <kerning first="93" second="67" amount="3"/>
    <kerning first="93" second="68" amount="4"/>
    <kerning first="93" second="69" amount="3"/>
    <kerning first="93" second="70" amount="3"/>
    <kerning first="93" second="71" amount="4"/>
    <kerning first="93" second="72" amount="4"/>
    <kerning first="93" second="74" amount="4"/>
    <kerning first="93" second="75" amount="4"/>
    <kerning first="93" second="77" amount="4"/>
    <kerning first="93" second="78" amount="6"/>
    <kerning first="93" second="79" amount="6"/>
    <kerning first="93" second="80" amount="4"/>
    <kerning first="93" second="81" amount="10"/>
    <kerning first="93" second="82" amount="6"/>
    <kerning first="93" second="83" amount="3"/>
    <kerning first="93" second="84" amount="5"/>
    <kerning first="93" second="85" amount="5"/>
    <kerning first="93" second="86" amount="4"/>
    <kerning first="93" second="87" amount="3"/>
    <kerning first="93" second="88" amount="3"/>
    <kerning first="93" second="89" amount="4"/>
    <kerning first="93" second="90" amount="4"/>
    <kerning first="93" second="97" amount="4"/>
    <kerning first="93" second="98" amount="2"/>
    <kerning first="93" second="100" amount="5"/>
    <kerning first="93" second="101" amount="4"/>
    <kerning first="93" second="103" amount="5"/>
    <kerning first="93" second="104" amount="5"/>
    <kerning first="93" second="105" amount="6"/>
    <kerning first="93" second="106" amount="4"/>
    <kerning first="93" second="107" amount="5"/>
    <kerning first="93" second="108" amount="5"/>
    <kerning first="93" second="109" amount="6"/>
    <kerning first="93" second="110" amount="6"/>
    <kerning first="93" second="111" amount="6"/>
    <kerning first="93" second="112" amount="6"/>
    <kerning first="93" second="113" amount="5"/>
    <kerning first="93" second="114" amount="5"/>
    <kerning first="93" second="115" amount="4"/>
    <kerning first="93" second="116" amount="3"/>
    <kerning first="93" second="117" amount="4"/>
    <kerning first="93" second="118" amount="5"/>
    <kerning first="93" second="119" amount="4"/>
    <kerning first="93" second="120" amount="4"/>
    <kerning first="93" second="121" amount="4"/>
    <kerning first="93" second="122" amount="6"/>
    <kerning first="97" second="39" amount="-11"/>
    <kerning first="97" second="42" amount="1"/>
    <kerning first="97" second="59" amount="-5"/>
    <kerning first="97" second="86" amount="-1"/>
    <kerning first="97" second="90" amount="2"/>
    <kerning first="97" second="93" amount="-3"/>
    <kerning first="97" second="98" amount="0"/>
    <kerning first="97" second="99" amount="-2"/>
    <kerning first="97" second="100" amount="-2"/>
    <kerning first="97" second="101" amount="-2"/>
    <kerning first="97" second="102" amount="-2"/>
    <kerning first="97" second="103" amount="-4"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="97" second="107" amount="-5"/>
    <kerning first="97" second="108" amount="-3"/>
    <kerning first="97" second="109" amount="-2"/>
    <kerning first="97" second="112" amount="0"/>
    <kerning first="97" second="114" amount="-4"/>
    <kerning first="97" second="115" amount="1"/>
    <kerning first="97" second="116" amount="-5"/>
    <kerning first="97" second="118" amount="-5"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="120" amount="-2"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="41" amount="-4"/>
    <kerning first="98" second="42" amount="-3"/>
    <kerning first="98" second="44" amount="-6"/>
    <kerning first="98" second="46" amount="-6"/>
    <kerning first="98" second="59" amount="-4"/>
    <kerning first="98" second="91" amount="3"/>
    <kerning first="98" second="93" amount="-3"/>
    <kerning first="98" second="97" amount="-2"/>
    <kerning first="98" second="98" amount="0"/>
    <kerning first="98" second="100" amount="3"/>
    <kerning first="98" second="108" amount="2"/>
    <kerning first="98" second="115" amount="1"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="39" amount="-4"/>
    <kerning first="99" second="41" amount="-1"/>
    <kerning first="99" second="42" amount="2"/>
    <kerning first="99" second="44" amount="-3"/>
    <kerning first="99" second="46" amount="-3"/>
    <kerning first="99" second="59" amount="-4"/>
    <kerning first="99" second="93" amount="-3"/>
    <kerning first="99" second="97" amount="-3"/>
    <kerning first="99" second="99" amount="-3"/>
    <kerning first="99" second="101" amount="-2"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="-3"/>
    <kerning first="99" second="108" amount="0"/>
    <kerning first="99" second="110" amount="-1"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="112" amount="0"/>
    <kerning first="99" second="113" amount="0"/>
    <kerning first="99" second="114" amount="-2"/>
    <kerning first="99" second="116" amount="-3"/>
    <kerning first="99" second="121" amount="0"/>
    <kerning first="100" second="39" amount="2"/>
    <kerning first="100" second="50" amount="5"/>
    <kerning first="100" second="51" amount="2"/>
    <kerning first="100" second="57" amount="3"/>
    <kerning first="100" second="59" amount="-4"/>
    <kerning first="100" second="91" amount="6"/>
    <kerning first="100" second="100" amount="2"/>
    <kerning first="100" second="105" amount="3"/>
    <kerning first="100" second="115" amount="2"/>
    <kerning first="100" second="117" amount="1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="41" amount="-3"/>
    <kerning first="101" second="42" amount="2"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="46" amount="-3"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="91" amount="4"/>
    <kerning first="101" second="93" amount="-3"/>
    <kerning first="101" second="98" amount="0"/>
    <kerning first="101" second="99" amount="1"/>
    <kerning first="101" second="100" amount="2"/>
    <kerning first="101" second="102" amount="-2"/>
    <kerning first="101" second="103" amount="-2"/>
    <kerning first="101" second="106" amount="-7"/>
    <kerning first="101" second="110" amount="1"/>
    <kerning first="101" second="112" amount="1"/>
    <kerning first="101" second="114" amount="-1"/>
    <kerning first="101" second="115" amount="2"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="101" second="122" amount="2"/>
    <kerning first="102" second="34" amount="7"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="4"/>
    <kerning first="102" second="42" amount="4"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-9"/>
    <kerning first="102" second="59" amount="-4"/>
    <kerning first="102" second="91" amount="6"/>
    <kerning first="102" second="93" amount="4"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="101" amount="1"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="-5"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="114" amount="3"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="-3"/>
    <kerning first="103" second="33" amount="-3"/>
    <kerning first="103" second="41" amount="3"/>
    <kerning first="103" second="42" amount="0"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="45" amount="-2"/>
    <kerning first="103" second="46" amount="-1"/>
    <kerning first="103" second="58" amount="-4"/>
    <kerning first="103" second="59" amount="-3"/>
    <kerning first="103" second="63" amount="-3"/>
    <kerning first="103" second="91" amount="6"/>
    <kerning first="103" second="93" amount="2"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="1"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="104" amount="3"/>
    <kerning first="103" second="105" amount="3"/>
    <kerning first="103" second="108" amount="3"/>
    <kerning first="103" second="110" amount="1"/>
    <kerning first="103" second="111" amount="2"/>
    <kerning first="103" second="114" amount="2"/>
    <kerning first="103" second="115" amount="2"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="103" second="125" amount="3"/>
    <kerning first="104" second="34" amount="-4"/>
    <kerning first="104" second="39" amount="-3"/>
    <kerning first="104" second="41" amount="-3"/>
    <kerning first="104" second="42" amount="-3"/>
    <kerning first="104" second="59" amount="-4"/>
    <kerning first="104" second="91" amount="5"/>
    <kerning first="104" second="105" amount="1"/>
    <kerning first="104" second="116" amount="-3"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="105" second="41" amount="3"/>
    <kerning first="105" second="42" amount="1"/>
    <kerning first="105" second="46" amount="-3"/>
    <kerning first="105" second="59" amount="-2"/>
    <kerning first="105" second="91" amount="6"/>
    <kerning first="105" second="93" amount="4"/>
    <kerning first="105" second="97" amount="1"/>
    <kerning first="105" second="99" amount="1"/>
    <kerning first="105" second="100" amount="3"/>
    <kerning first="105" second="102" amount="-3"/>
    <kerning first="105" second="106" amount="-4"/>
    <kerning first="105" second="108" amount="1"/>
    <kerning first="105" second="112" amount="-2"/>
    <kerning first="105" second="113" amount="-1"/>
    <kerning first="105" second="116" amount="1"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="106" second="41" amount="3"/>
    <kerning first="106" second="42" amount="3"/>
    <kerning first="106" second="44" amount="-3"/>
    <kerning first="106" second="46" amount="-6"/>
    <kerning first="106" second="59" amount="-4"/>
    <kerning first="106" second="91" amount="6"/>
    <kerning first="106" second="101" amount="2"/>
    <kerning first="106" second="125" amount="3"/>
    <kerning first="107" second="34" amount="-3"/>
    <kerning first="107" second="41" amount="-3"/>
    <kerning first="107" second="42" amount="-2"/>
    <kerning first="107" second="46" amount="-2"/>
    <kerning first="107" second="59" amount="-3"/>
    <kerning first="107" second="84" amount="-4"/>
    <kerning first="107" second="91" amount="4"/>
    <kerning first="107" second="93" amount="-3"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="108" amount="2"/>
    <kerning first="107" second="109" amount="2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="121" amount="0"/>
    <kerning first="108" second="39" amount="-10"/>
    <kerning first="108" second="41" amount="-3"/>
    <kerning first="108" second="42" amount="-2"/>
    <kerning first="108" second="44" amount="-3"/>
    <kerning first="108" second="46" amount="-1"/>
    <kerning first="108" second="59" amount="-3"/>
    <kerning first="108" second="91" amount="7"/>
    <kerning first="108" second="93" amount="-3"/>
    <kerning first="108" second="97" amount="-2"/>
    <kerning first="108" second="99" amount="-3"/>
    <kerning first="108" second="101" amount="-4"/>
    <kerning first="108" second="103" amount="-3"/>
    <kerning first="108" second="105" amount="1"/>
    <kerning first="108" second="107" amount="-2"/>
    <kerning first="108" second="108" amount="-1"/>
    <kerning first="108" second="109" amount="-2"/>
    <kerning first="108" second="111" amount="-3"/>
    <kerning first="108" second="116" amount="-8"/>
    <kerning first="108" second="117" amount="-1"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="119" amount="-3"/>
    <kerning first="108" second="121" amount="-5"/>
    <kerning first="109" second="41" amount="-3"/>
    <kerning first="109" second="42" amount="2"/>
    <kerning first="109" second="45" amount="-1"/>
    <kerning first="109" second="46" amount="-1"/>
    <kerning first="109" second="59" amount="-3"/>
    <kerning first="109" second="91" amount="3"/>
    <kerning first="109" second="93" amount="-4"/>
    <kerning first="109" second="101" amount="2"/>
    <kerning first="109" second="105" amount="1"/>
    <kerning first="109" second="109" amount="2"/>
    <kerning first="109" second="110" amount="2"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="39" amount="-6"/>
    <kerning first="110" second="41" amount="-3"/>
    <kerning first="110" second="42" amount="2"/>
    <kerning first="110" second="44" amount="-2"/>
    <kerning first="110" second="59" amount="-2"/>
    <kerning first="110" second="91" amount="3"/>
    <kerning first="110" second="93" amount="-3"/>
    <kerning first="110" second="101" amount="1"/>
    <kerning first="110" second="103" amount="-2"/>
    <kerning first="110" second="105" amount="1"/>
    <kerning first="110" second="111" amount="-2"/>
    <kerning first="110" second="116" amount="-3"/>
    <kerning first="110" second="117" amount="2"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="34" amount="-3"/>
    <kerning first="111" second="39" amount="-3"/>
    <kerning first="111" second="41" amount="-1"/>
    <kerning first="111" second="42" amount="2"/>
    <kerning first="111" second="44" amount="-6"/>
    <kerning first="111" second="45" amount="2"/>
    <kerning first="111" second="46" amount="-5"/>
    <kerning first="111" second="59" amount="-3"/>
    <kerning first="111" second="70" amount="3"/>
    <kerning first="111" second="91" amount="3"/>
    <kerning first="111" second="93" amount="-3"/>
    <kerning first="111" second="97" amount="1"/>
    <kerning first="111" second="99" amount="1"/>
    <kerning first="111" second="100" amount="4"/>
    <kerning first="111" second="101" amount="0"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="105" amount="3"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="111" second="107" amount="-1"/>
    <kerning first="111" second="108" amount="3"/>
    <kerning first="111" second="109" amount="2"/>
    <kerning first="111" second="110" amount="2"/>
    <kerning first="111" second="111" amount="3"/>
    <kerning first="111" second="112" amount="1"/>
    <kerning first="111" second="113" amount="2"/>
    <kerning first="111" second="114" amount="1"/>
    <kerning first="111" second="115" amount="1"/>
    <kerning first="111" second="116" amount="-3"/>
    <kerning first="111" second="117" amount="2"/>
    <kerning first="111" second="118" amount="2"/>
    <kerning first="111" second="119" amount="2"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="1"/>
    <kerning first="111" second="122" amount="2"/>
    <kerning first="112" second="34" amount="-5"/>
    <kerning first="112" second="41" amount="-3"/>
    <kerning first="112" second="42" amount="-3"/>
    <kerning first="112" second="44" amount="-6"/>
    <kerning first="112" second="46" amount="-4"/>
    <kerning first="112" second="59" amount="-4"/>
    <kerning first="112" second="91" amount="3"/>
    <kerning first="112" second="93" amount="-3"/>
    <kerning first="112" second="98" amount="-2"/>
    <kerning first="112" second="101" amount="1"/>
    <kerning first="112" second="104" amount="2"/>
    <kerning first="112" second="105" amount="2"/>
    <kerning first="112" second="111" amount="1"/>
    <kerning first="112" second="116" amount="1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="113" second="34" amount="-3"/>
    <kerning first="113" second="41" amount="3"/>
    <kerning first="113" second="42" amount="-2"/>
    <kerning first="113" second="59" amount="-2"/>
    <kerning first="113" second="91" amount="3"/>
    <kerning first="113" second="93" amount="-4"/>
    <kerning first="113" second="105" amount="2"/>
    <kerning first="113" second="125" amount="4"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="41" amount="-3"/>
    <kerning first="114" second="42" amount="4"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="45" amount="3"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="47" amount="-5"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="59" amount="-4"/>
    <kerning first="114" second="63" amount="3"/>
    <kerning first="114" second="80" amount="2"/>
    <kerning first="114" second="91" amount="3"/>
    <kerning first="114" second="93" amount="-3"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="2"/>
    <kerning first="114" second="105" amount="2"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="3"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="5"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="115" second="33" amount="-3"/>
    <kerning first="115" second="34" amount="-4"/>
    <kerning first="115" second="41" amount="-4"/>
    <kerning first="115" second="42" amount="2"/>
    <kerning first="115" second="44" amount="-3"/>
    <kerning first="115" second="45" amount="-3"/>
    <kerning first="115" second="46" amount="-2"/>
    <kerning first="115" second="58" amount="-3"/>
    <kerning first="115" second="59" amount="-5"/>
    <kerning first="115" second="63" amount="-3"/>
    <kerning first="115" second="91" amount="3"/>
    <kerning first="115" second="93" amount="-3"/>
    <kerning first="115" second="98" amount="-1"/>
    <kerning first="115" second="99" amount="2"/>
    <kerning first="115" second="104" amount="1"/>
    <kerning first="115" second="116" amount="2"/>
    <kerning first="115" second="119" amount="0"/>
    <kerning first="116" second="34" amount="-3"/>
    <kerning first="116" second="41" amount="-3"/>
    <kerning first="116" second="42" amount="3"/>
    <kerning first="116" second="44" amount="-9"/>
    <kerning first="116" second="45" amount="-6"/>
    <kerning first="116" second="46" amount="-4"/>
    <kerning first="116" second="47" amount="-6"/>
    <kerning first="116" second="59" amount="-4"/>
    <kerning first="116" second="91" amount="4"/>
    <kerning first="116" second="93" amount="-4"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="102" amount="-3"/>
    <kerning first="116" second="104" amount="2"/>
    <kerning first="116" second="105" amount="0"/>
    <kerning first="116" second="109" amount="2"/>
    <kerning first="116" second="111" amount="-3"/>
    <kerning first="116" second="116" amount="-3"/>
    <kerning first="117" second="34" amount="-3"/>
    <kerning first="117" second="39" amount="-2"/>
    <kerning first="117" second="41" amount="3"/>
    <kerning first="117" second="42" amount="-3"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="47" amount="-3"/>
    <kerning first="117" second="59" amount="-4"/>
    <kerning first="117" second="70" amount="3"/>
    <kerning first="117" second="91" amount="3"/>
    <kerning first="117" second="93" amount="-3"/>
    <kerning first="117" second="100" amount="4"/>
    <kerning first="117" second="102" amount="-2"/>
    <kerning first="117" second="108" amount="2"/>
    <kerning first="117" second="109" amount="-2"/>
    <kerning first="117" second="110" amount="1"/>
    <kerning first="117" second="112" amount="1"/>
    <kerning first="117" second="114" amount="1"/>
    <kerning first="117" second="115" amount="2"/>
    <kerning first="117" second="116" amount="-1"/>
    <kerning first="118" second="33" amount="-1"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="42" amount="2"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="45" amount="-3"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="47" amount="-6"/>
    <kerning first="118" second="59" amount="-6"/>
    <kerning first="118" second="91" amount="4"/>
    <kerning first="118" second="93" amount="-4"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="119" amount="2"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="119" second="39" amount="-2"/>
    <kerning first="119" second="42" amount="3"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="47" amount="-6"/>
    <kerning first="119" second="59" amount="-3"/>
    <kerning first="119" second="91" amount="3"/>
    <kerning first="119" second="93" amount="-4"/>
    <kerning first="119" second="100" amount="2"/>
    <kerning first="119" second="104" amount="2"/>
    <kerning first="119" second="105" amount="3"/>
    <kerning first="119" second="110" amount="2"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="117" amount="3"/>
    <kerning first="119" second="118" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="120" second="39" amount="-5"/>
    <kerning first="120" second="41" amount="-3"/>
    <kerning first="120" second="42" amount="2"/>
    <kerning first="120" second="44" amount="-2"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="120" second="47" amount="2"/>
    <kerning first="120" second="59" amount="-5"/>
    <kerning first="120" second="91" amount="4"/>
    <kerning first="120" second="93" amount="-4"/>
    <kerning first="120" second="97" amount="-3"/>
    <kerning first="120" second="98" amount="-2"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="104" amount="-1"/>
    <kerning first="120" second="105" amount="-1"/>
    <kerning first="120" second="107" amount="-1"/>
    <kerning first="120" second="108" amount="-1"/>
    <kerning first="120" second="109" amount="-1"/>
    <kerning first="120" second="110" amount="-1"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="112" amount="-1"/>
    <kerning first="120" second="114" amount="-1"/>
    <kerning first="120" second="117" amount="-1"/>
    <kerning first="120" second="119" amount="-1"/>
    <kerning first="120" second="121" amount="-2"/>
    <kerning first="121" second="33" amount="-1"/>
    <kerning first="121" second="42" amount="1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="-3"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="47" amount="5"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="-6"/>
    <kerning first="121" second="63" amount="0"/>
    <kerning first="121" second="91" amount="4"/>
    <kerning first="121" second="93" amount="-4"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="110" amount="1"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="119" amount="2"/>
    <kerning first="122" second="41" amount="-3"/>
    <kerning first="122" second="42" amount="2"/>
    <kerning first="122" second="44" amount="-1"/>
    <kerning first="122" second="45" amount="-4"/>
    <kerning first="122" second="47" amount="-3"/>
    <kerning first="122" second="59" amount="-3"/>
    <kerning first="122" second="93" amount="-4"/>
    <kerning first="122" second="101" amount="-3"/>
    <kerning first="122" second="121" amount="-2"/>
    <kerning first="123" second="65" amount="4"/>
    <kerning first="123" second="74" amount="1"/>
    <kerning first="123" second="80" amount="1"/>
    <kerning first="123" second="86" amount="2"/>
    <kerning first="123" second="89" amount="2"/>
    <kerning first="125" second="75" amount="6"/>
    <kerning first="125" second="81" amount="9"/>
    <kerning first="125" second="82" amount="7"/>
  </kernings>
</font>