info face="Chalkduster" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonts-ipadhd.png"
chars count=95
char id=32 x=46 y=72 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0
char id=33 x=152 y=328 width=20 height=56 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=0
char id=34 x=152 y=462 width=28 height=28 xoffset=4 yoffset=9 xadvance=26 page=0 chnl=0
char id=35 x=60 y=56 width=58 height=54 xoffset=2 yoffset=12 xadvance=51 page=0 chnl=0
char id=36 x=2 y=382 width=42 height=68 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=37 x=100 y=112 width=50 height=56 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0
char id=38 x=2 y=2 width=56 height=68 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=0
char id=39 x=302 y=440 width=20 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=40 x=182 y=176 width=32 height=66 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=41 x=60 y=328 width=34 height=70 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0
char id=42 x=340 y=314 width=38 height=36 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=43 x=438 y=274 width=42 height=36 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=0
char id=44 x=482 y=274 width=24 height=32 xoffset=2 yoffset=41 xadvance=16 page=0 chnl=0
char id=45 x=428 y=314 width=40 height=20 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0
char id=46 x=302 y=472 width=22 height=26 xoffset=5 yoffset=38 xadvance=17 page=0 chnl=0
char id=47 x=100 y=418 width=44 height=58 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=48 x=406 y=230 width=42 height=42 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=49 x=258 y=358 width=34 height=48 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0
char id=50 x=472 y=176 width=36 height=50 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=51 x=386 y=176 width=42 height=48 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0
char id=52 x=2 y=452 width=54 height=52 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0
char id=53 x=300 y=176 width=40 height=52 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=54 x=342 y=176 width=42 height=48 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=55 x=216 y=230 width=40 height=50 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=56 x=432 y=2 width=48 height=50 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0
char id=57 x=430 y=176 width=40 height=50 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=58 x=152 y=386 width=22 height=42 xoffset=4 yoffset=21 xadvance=17 page=0 chnl=0
char id=59 x=482 y=2 width=26 height=48 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=0
char id=60 x=302 y=358 width=36 height=38 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=61 x=348 y=274 width=44 height=36 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=0
char id=62 x=182 y=464 width=32 height=40 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=63 x=182 y=244 width=32 height=58 xoffset=4 yoffset=9 xadvance=25 page=0 chnl=0
char id=64 x=230 y=2 width=50 height=52 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0
char id=65 x=418 y=56 width=46 height=50 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0
char id=66 x=454 y=112 width=42 height=50 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=67 x=178 y=2 width=50 height=52 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0
char id=68 x=408 y=112 width=44 height=50 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=69 x=382 y=2 width=48 height=50 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=70 x=368 y=56 width=48 height=48 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=71 x=60 y=2 width=64 height=52 xoffset=1 yoffset=10 xadvance=56 page=0 chnl=0
char id=72 x=216 y=282 width=38 height=52 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=73 x=216 y=388 width=38 height=48 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=74 x=216 y=336 width=38 height=50 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0
char id=75 x=238 y=112 width=42 height=54 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=76 x=258 y=176 width=40 height=52 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=77 x=332 y=2 width=48 height=52 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=0
char id=78 x=362 y=112 width=44 height=50 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0
char id=79 x=212 y=56 width=44 height=54 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=80 x=166 y=56 width=44 height=54 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0
char id=81 x=100 y=228 width=48 height=56 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=82 x=100 y=170 width=48 height=56 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0
char id=83 x=216 y=438 width=34 height=52 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=84 x=282 y=2 width=48 height=52 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0
char id=85 x=120 y=56 width=44 height=54 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0
char id=86 x=2 y=320 width=48 height=60 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0
char id=87 x=2 y=206 width=54 height=54 xoffset=3 yoffset=10 xadvance=46 page=0 chnl=0
char id=88 x=282 y=112 width=40 height=56 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0
char id=89 x=2 y=150 width=54 height=54 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0
char id=90 x=126 y=2 width=50 height=52 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0
char id=91 x=100 y=352 width=40 height=64 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=92 x=194 y=112 width=42 height=56 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=93 x=60 y=188 width=36 height=70 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=94 x=60 y=476 width=36 height=28 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=95 x=380 y=314 width=46 height=20 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0
char id=96 x=152 y=430 width=28 height=30 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=97 x=302 y=274 width=44 height=38 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0
char id=98 x=324 y=112 width=36 height=62 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=99 x=258 y=408 width=40 height=40 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=100 x=2 y=262 width=52 height=56 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=0
char id=101 x=258 y=316 width=42 height=40 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=102 x=60 y=112 width=38 height=74 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=103 x=466 y=56 width=42 height=54 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0
char id=104 x=216 y=176 width=40 height=52 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=105 x=182 y=414 width=30 height=48 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0
char id=106 x=2 y=72 width=42 height=76 xoffset=-9 yoffset=4 xadvance=24 page=0 chnl=0
char id=107 x=318 y=56 width=48 height=48 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=108 x=182 y=304 width=32 height=52 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=109 x=258 y=56 width=58 height=40 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=0
char id=110 x=258 y=230 width=46 height=42 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=111 x=450 y=230 width=46 height=38 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0
char id=112 x=60 y=260 width=38 height=66 xoffset=5 yoffset=22 xadvance=31 page=0 chnl=0
char id=113 x=152 y=112 width=40 height=62 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0
char id=114 x=302 y=314 width=36 height=42 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=115 x=302 y=398 width=34 height=40 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0
char id=116 x=182 y=358 width=30 height=54 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=117 x=358 y=230 width=46 height=40 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0
char id=118 x=258 y=450 width=42 height=38 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0
char id=119 x=306 y=230 width=50 height=38 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0
char id=120 x=258 y=274 width=42 height=40 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=121 x=100 y=286 width=40 height=64 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0
char id=122 x=394 y=274 width=42 height=36 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0
char id=123 x=60 y=400 width=32 height=74 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=124 x=152 y=254 width=20 height=72 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=125 x=152 y=176 width=28 height=76 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0
char id=126 x=100 y=478 width=40 height=26 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
kernings count=542
kerning first=47 second=52 amount=-3
kerning first=47 second=60 amount=-2
kerning first=45 second=98 amount=-1
kerning first=91 second=113 amount=-1
kerning first=70 second=44 amount=-4
kerning first=99 second=44 amount=-1
kerning first=34 second=79 amount=-1
kerning first=119 second=47 amount=-1
kerning first=47 second=53 amount=-2
kerning first=84 second=121 amount=-1
kerning first=75 second=59 amount=-1
kerning first=75 second=67 amount=-1
kerning first=88 second=41 amount=1
kerning first=47 second=46 amount=-2
kerning first=47 second=54 amount=-3
kerning first=53 second=44 amount=-1
kerning first=91 second=114 amount=-1
kerning first=70 second=46 amount=-4
kerning first=99 second=46 amount=-1
kerning first=116 second=44 amount=-2
kerning first=47 second=47 amount=-4
kerning first=104 second=91 amount=1
kerning first=40 second=79 amount=-1
kerning first=34 second=97 amount=-2
kerning first=47 second=71 amount=-1
kerning first=70 second=47 amount=-2
kerning first=40 second=87 amount=1
kerning first=99 second=39 amount=-1
kerning first=81 second=59 amount=-1
kerning first=47 second=48 amount=-1
kerning first=86 second=97 amount=-2
kerning first=47 second=56 amount=-1
kerning first=53 second=46 amount=-1
kerning first=103 second=58 amount=-1
kerning first=116 second=45 amount=-1
kerning first=84 second=111 amount=-2
kerning first=107 second=84 amount=-1
kerning first=120 second=91 amount=1
kerning first=47 second=49 amount=-2
kerning first=53 second=47 amount=-1
kerning first=47 second=65 amount=-2
kerning first=34 second=99 amount=-1
kerning first=47 second=73 amount=-1
kerning first=88 second=45 amount=-1
kerning first=47 second=81 amount=-1
kerning first=40 second=97 amount=-1
kerning first=42 second=44 amount=-3
kerning first=91 second=116 amount=-1
kerning first=116 second=46 amount=-1
kerning first=47 second=90 amount=-1
kerning first=70 second=66 amount=1
kerning first=47 second=67 amount=-1
kerning first=47 second=83 amount=-2
kerning first=70 second=59 amount=-1
kerning first=99 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=42 second=46 amount=-3
kerning first=91 second=117 amount=-1
kerning first=120 second=93 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=59 amount=-1
kerning first=47 second=77 amount=-1
kerning first=77 second=45 amount=-1
kerning first=47 second=85 amount=-1
kerning first=66 second=41 amount=-1
kerning first=42 second=71 amount=-1
kerning first=91 second=106 amount=1
kerning first=101 second=91 amount=1
kerning first=84 second=114 amount=-1
kerning first=83 second=44 amount=-1
kerning first=53 second=92 amount=-1
kerning first=93 second=120 amount=1
kerning first=105 second=106 amount=-1
kerning first=47 second=79 amount=-2
kerning first=49 second=34 amount=-1
kerning first=91 second=119 amount=-1
kerning first=88 second=91 amount=1
kerning first=84 second=115 amount=-1
kerning first=42 second=66 amount=1
kerning first=47 second=88 amount=-1
kerning first=66 second=44 amount=-1
kerning first=93 second=121 amount=1
kerning first=42 second=59 amount=-2
kerning first=47 second=97 amount=-3
kerning first=100 second=59 amount=-1
kerning first=70 second=89 amount=1
kerning first=70 second=97 amount=-1
kerning first=93 second=110 amount=1
kerning first=66 second=46 amount=-1
kerning first=47 second=98 amount=-1
kerning first=93 second=122 amount=1
kerning first=123 second=65 amount=1
kerning first=47 second=99 amount=-2
kerning first=77 second=59 amount=-1
kerning first=72 second=45 amount=1
kerning first=77 second=91 amount=1
kerning first=49 second=54 amount=-1
kerning first=84 second=117 amount=-2
kerning first=93 second=111 amount=1
kerning first=55 second=44 amount=-3
kerning first=55 second=52 amount=-1
kerning first=55 second=45 amount=-2
kerning first=93 second=100 amount=1
kerning first=83 second=59 amount=-1
kerning first=93 second=112 amount=1
kerning first=55 second=46 amount=-2
kerning first=55 second=54 amount=-1
kerning first=46 second=121 amount=-2
kerning first=77 second=86 amount=-1
kerning first=49 second=57 amount=-1
kerning first=55 second=47 amount=-3
kerning first=66 second=59 amount=-1
kerning first=93 second=101 amount=1
kerning first=79 second=41 amount=-1
kerning first=42 second=97 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=119 amount=-1
kerning first=93 second=113 amount=1
kerning first=108 second=91 amount=2
kerning first=86 second=121 amount=-1
kerning first=42 second=99 amount=-1
kerning first=93 second=114 amount=1
kerning first=79 second=44 amount=-2
kerning first=49 second=92 amount=-1
kerning first=102 second=106 amount=-1
kerning first=111 second=100 amount=1
kerning first=44 second=55 amount=-1
kerning first=93 second=103 amount=1
kerning first=68 second=41 amount=-1
kerning first=46 second=112 amount=-1
kerning first=93 second=115 amount=1
kerning first=86 second=111 amount=-1
kerning first=79 second=46 amount=-2
kerning first=85 second=44 amount=-1
kerning first=93 second=104 amount=1
kerning first=79 second=47 amount=-2
kerning first=46 second=113 amount=-1
kerning first=47 second=120 amount=-3
kerning first=68 second=44 amount=-2
kerning first=74 second=42 amount=1
kerning first=46 second=102 amount=-1
kerning first=70 second=111 amount=-1
kerning first=93 second=105 amount=1
kerning first=114 second=118 amount=1
kerning first=86 second=101 amount=-2
kerning first=93 second=117 amount=1
kerning first=105 second=91 amount=1
kerning first=47 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=125 amount=1
kerning first=104 second=116 amount=-1
kerning first=104 second=34 amount=-1
kerning first=74 second=44 amount=-3
kerning first=120 second=45 amount=-1
kerning first=93 second=106 amount=1
kerning first=57 second=51 amount=-1
kerning first=79 second=59 amount=-1
kerning first=93 second=118 amount=1
kerning first=47 second=110 amount=-2
kerning first=74 second=45 amount=-1
kerning first=121 second=91 amount=1
kerning first=86 second=114 amount=-1
kerning first=110 second=39 amount=-1
kerning first=47 second=122 amount=-2
kerning first=46 second=32 amount=-1
kerning first=79 second=91 amount=1
kerning first=57 second=44 amount=-1
kerning first=118 second=91 amount=1
kerning first=74 second=46 amount=-2
kerning first=44 second=86 amount=-1
kerning first=80 second=44 amount=-3
kerning first=93 second=107 amount=1
kerning first=74 second=70 amount=1
kerning first=114 second=42 amount=1
kerning first=93 second=119 amount=1
kerning first=47 second=111 amount=-3
kerning first=74 second=47 amount=-1
kerning first=104 second=59 amount=-1
kerning first=50 second=77 amount=1
kerning first=85 second=59 amount=-1
kerning first=86 second=115 amount=-1
kerning first=105 second=93 amount=1
kerning first=98 second=41 amount=-1
kerning first=57 second=46 amount=-1
kerning first=91 second=81 amount=-1
kerning first=80 second=46 amount=-3
kerning first=47 second=100 amount=-2
kerning first=93 second=108 amount=1
kerning first=120 second=59 amount=-1
kerning first=113 second=125 amount=1
kerning first=57 second=47 amount=-2
kerning first=46 second=117 amount=-1
kerning first=47 second=112 amount=-2
kerning first=121 second=93 amount=-1
kerning first=80 second=47 amount=-1
kerning first=87 second=111 amount=-1
kerning first=117 second=59 amount=-1
kerning first=108 second=121 amount=-1
kerning first=118 second=93 amount=-1
kerning first=52 second=34 amount=-1
kerning first=93 second=109 amount=1
kerning first=47 second=101 amount=-3
kerning first=79 second=88 amount=-1
kerning first=98 second=44 amount=-1
kerning first=114 second=44 amount=-2
kerning first=46 second=118 amount=-2
kerning first=102 second=91 amount=1
kerning first=47 second=113 amount=-3
kerning first=86 second=117 amount=-1
kerning first=74 second=59 amount=-3
kerning first=108 second=99 amount=-1
kerning first=80 second=65 amount=-1
kerning first=46 second=46 amount=-1
kerning first=91 second=85 amount=-1
kerning first=46 second=107 amount=-1
kerning first=47 second=102 amount=-1
kerning first=98 second=46 amount=-1
kerning first=46 second=119 amount=-1
kerning first=47 second=114 amount=-2
kerning first=46 second=55 amount=-1
kerning first=80 second=59 amount=-1
kerning first=91 second=79 amount=-1
kerning first=47 second=103 amount=-3
kerning first=87 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=102 second=93 amount=1
kerning first=47 second=115 amount=-1
kerning first=46 second=57 amount=-1
kerning first=52 second=47 amount=-1
kerning first=120 second=39 amount=-1
kerning first=70 second=106 amount=-2
kerning first=80 second=77 amount=-1
kerning first=59 second=32 amount=-1
kerning first=76 second=34 amount=-4
kerning first=87 second=46 amount=-3
kerning first=76 second=42 amount=-2
kerning first=114 second=47 amount=-1
kerning first=47 second=116 amount=-2
kerning first=114 second=59 amount=-1
kerning first=87 second=47 amount=-2
kerning first=98 second=59 amount=-1
kerning first=118 second=97 amount=-1
kerning first=111 second=44 amount=-1
kerning first=41 second=70 amount=1
kerning first=47 second=117 amount=-3
kerning first=108 second=44 amount=-1
kerning first=76 second=45 amount=-1
kerning first=65 second=41 amount=-1
kerning first=41 second=71 amount=1
kerning first=87 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=56 second=100 amount=-1
kerning first=93 second=71 amount=1
kerning first=65 second=34 amount=-1
kerning first=46 second=86 amount=-1
kerning first=65 second=42 amount=-3
kerning first=41 second=72 amount=1
kerning first=47 second=118 amount=-2
kerning first=41 second=80 amount=1
kerning first=52 second=92 amount=-2
kerning first=93 second=72 amount=1
kerning first=41 second=65 amount=2
kerning first=46 second=87 amount=-1
kerning first=93 second=80 amount=1
kerning first=52 second=77 amount=1
kerning first=87 second=59 amount=-2
kerning first=82 second=45 amount=-1
kerning first=71 second=41 amount=-1
kerning first=41 second=81 amount=1
kerning first=111 second=106 amount=-1
kerning first=111 second=46 amount=-1
kerning first=76 second=71 amount=-1
kerning first=93 second=65 amount=3
kerning first=47 second=107 amount=-1
kerning first=93 second=81 amount=3
kerning first=41 second=74 amount=1
kerning first=47 second=119 amount=-2
kerning first=41 second=90 amount=1
kerning first=93 second=66 amount=1
kerning first=93 second=74 amount=1
kerning first=41 second=67 amount=1
kerning first=46 second=89 amount=-1
kerning first=93 second=82 amount=1
kerning first=41 second=75 amount=1
kerning first=93 second=90 amount=1
kerning first=82 second=47 amount=-1
kerning first=88 second=125 amount=1
kerning first=47 second=108 amount=-1
kerning first=48 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=54 second=34 amount=-1
kerning first=93 second=75 amount=1
kerning first=41 second=68 amount=1
kerning first=41 second=76 amount=1
kerning first=71 second=44 amount=-1
kerning first=76 second=74 amount=1
kerning first=93 second=68 amount=1
kerning first=108 second=59 amount=-1
kerning first=93 second=84 amount=1
kerning first=109 second=93 amount=-1
kerning first=41 second=77 amount=1
kerning first=41 second=85 amount=1
kerning first=76 second=67 amount=-1
kerning first=47 second=109 amount=-1
kerning first=93 second=77 amount=1
kerning first=93 second=85 amount=1
kerning first=41 second=120 amount=1
kerning first=125 second=81 amount=2
kerning first=71 second=46 amount=-1
kerning first=41 second=86 amount=1
kerning first=48 second=47 amount=-1
kerning first=76 second=84 amount=-2
kerning first=40 second=102 amount=-1
kerning first=93 second=78 amount=1
kerning first=93 second=86 amount=1
kerning first=115 second=63 amount=-1
kerning first=41 second=79 amount=1
kerning first=48 second=71 amount=1
kerning first=41 second=87 amount=1
kerning first=82 second=59 amount=-1
kerning first=102 second=41 amount=1
kerning first=82 second=67 amount=-1
kerning first=93 second=79 amount=1
kerning first=87 second=97 amount=-1
kerning first=41 second=121 amount=1
kerning first=125 second=82 amount=2
kerning first=48 second=72 amount=1
kerning first=89 second=44 amount=-2
kerning first=118 second=44 amount=-2
kerning first=65 second=74 amount=1
kerning first=106 second=91 amount=1
kerning first=76 second=86 amount=-1
kerning first=89 second=111 amount=-3
kerning first=82 second=84 amount=-1
kerning first=54 second=47 amount=-1
kerning first=65 second=59 amount=-1
kerning first=54 second=55 amount=-1
kerning first=41 second=89 amount=1
kerning first=41 second=110 amount=1
kerning first=89 second=45 amount=-1
kerning first=41 second=97 amount=1
kerning first=102 second=42 amount=1
kerning first=71 second=65 amount=-1
kerning first=41 second=122 amount=1
kerning first=93 second=89 amount=1
kerning first=115 second=41 amount=-1
kerning first=93 second=97 amount=1
kerning first=101 second=106 amount=-2
kerning first=118 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=84 amount=-1
kerning first=89 second=70 amount=1
kerning first=40 second=116 amount=-1
kerning first=41 second=111 amount=1
kerning first=89 second=47 amount=-4
kerning first=71 second=59 amount=-1
kerning first=41 second=99 amount=1
kerning first=121 second=46 amount=-2
kerning first=108 second=39 amount=-2
kerning first=76 second=89 amount=-3
kerning first=84 second=41 amount=1
kerning first=65 second=93 amount=-1
kerning first=89 second=101 amount=-2
kerning first=118 second=46 amount=-2
kerning first=78 second=44 amount=-1
kerning first=48 second=92 amount=-1
kerning first=41 second=100 amount=2
kerning first=89 second=72 amount=1
kerning first=48 second=77 amount=1
kerning first=102 second=44 amount=-1
kerning first=41 second=112 amount=1
kerning first=121 second=47 amount=1
kerning first=89 second=73 amount=1
kerning first=121 second=59 amount=-1
kerning first=122 second=93 amount=-1
kerning first=118 second=47 amount=-1
kerning first=78 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=40 second=106 amount=1
kerning first=84 second=44 amount=-2
kerning first=89 second=66 amount=1
kerning first=118 second=59 amount=-1
kerning first=41 second=101 amount=1
kerning first=54 second=92 amount=-1
kerning first=89 second=82 amount=1
kerning first=119 second=93 amount=-1
kerning first=41 second=113 amount=1
kerning first=89 second=59 amount=-2
kerning first=84 second=45 amount=-1
kerning first=42 second=120 amount=-1
kerning first=103 second=91 amount=1
kerning first=89 second=91 amount=1
kerning first=67 second=44 amount=-1
kerning first=97 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=68 amount=1
kerning first=102 second=34 amount=2
kerning first=89 second=84 amount=2
kerning first=102 second=46 amount=-2
kerning first=41 second=114 amount=1
kerning first=115 second=33 amount=-1
kerning first=125 second=75 amount=1
kerning first=84 second=47 amount=-2
kerning first=89 second=69 amount=1
kerning first=115 second=45 amount=-1
kerning first=97 second=103 amount=-1
kerning first=84 second=63 amount=1
kerning first=81 second=125 amount=1
kerning first=67 second=46 amount=-1
kerning first=108 second=101 amount=-1
kerning first=116 second=91 amount=1
kerning first=73 second=44 amount=-1
kerning first=41 second=103 amount=1
kerning first=78 second=66 amount=1
kerning first=41 second=115 amount=1
kerning first=115 second=34 amount=-1
kerning first=32 second=65 amount=-1
kerning first=34 second=111 amount=-1
kerning first=78 second=59 amount=-1
kerning first=73 second=45 amount=-1
kerning first=102 second=59 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=87 amount=1
kerning first=78 second=91 amount=1
kerning first=97 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=41 second=104 amount=1
kerning first=73 second=46 amount=-1
kerning first=84 second=58 amount=-2
kerning first=34 second=100 amount=-2
kerning first=89 second=88 amount=1
kerning first=42 second=111 amount=-1
kerning first=84 second=59 amount=-3
kerning first=89 second=97 amount=-1
kerning first=115 second=59 amount=-1
kerning first=90 second=65 amount=1
kerning first=56 second=46 amount=-2
kerning first=89 second=118 amount=-1
kerning first=45 second=50 amount=-1
kerning first=41 second=105 amount=1
kerning first=116 second=93 amount=-1
kerning first=32 second=84 amount=-1
kerning first=41 second=117 amount=1
kerning first=112 second=44 amount=-1
kerning first=108 second=116 amount=-2
kerning first=56 second=47 amount=-2
kerning first=34 second=113 amount=-1
kerning first=67 second=59 amount=-1
kerning first=100 second=91 amount=1
kerning first=45 second=51 amount=-1
kerning first=97 second=106 amount=-1
kerning first=89 second=99 amount=-1
kerning first=97 second=118 amount=-1
kerning first=41 second=106 amount=1
kerning first=32 second=86 amount=-1
kerning first=90 second=91 amount=1
kerning first=51 second=50 amount=-1
kerning first=41 second=118 amount=1
kerning first=122 second=101 amount=-1
kerning first=42 second=113 amount=-1
kerning first=45 second=53 amount=-1
kerning first=32 second=87 amount=-1
kerning first=97 second=107 amount=-1
kerning first=86 second=41 amount=1
kerning first=41 second=107 amount=1
kerning first=112 second=34 amount=-1
kerning first=51 second=44 amount=-1
kerning first=34 second=103 amount=-1
kerning first=41 second=119 amount=1
kerning first=112 second=46 amount=-1
kerning first=34 second=115 amount=-1
kerning first=45 second=55 amount=-1
kerning first=32 second=89 amount=-1
kerning first=97 second=39 amount=-3
kerning first=84 second=89 amount=1
kerning first=45 second=48 amount=1
kerning first=75 second=121 amount=-1
kerning first=41 second=108 amount=1
kerning first=84 second=97 amount=-2
kerning first=34 second=52 amount=-3
kerning first=86 second=44 amount=-3
kerning first=34 second=116 amount=-1
kerning first=92 second=50 amount=-1
kerning first=51 second=47 amount=-1
kerning first=112 second=59 amount=-1
kerning first=56 second=77 amount=1
kerning first=113 second=93 amount=-1
kerning first=86 second=45 amount=-1
kerning first=75 second=41 amount=-1
kerning first=103 second=63 amount=-1
kerning first=41 second=109 amount=1
kerning first=84 second=99 amount=-2
kerning first=92 second=51 amount=-1
kerning first=34 second=54 amount=-1
kerning first=90 second=89 amount=1
kerning first=45 second=74 amount=-1
kerning first=86 second=46 amount=-3
kerning first=42 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=34 second=117 amount=-1
kerning first=106 second=44 amount=-1
kerning first=86 second=47 amount=-4
kerning first=97 second=59 amount=-1
kerning first=92 second=53 amount=-1
kerning first=34 second=106 amount=-1
kerning first=42 second=117 amount=-1
kerning first=45 second=84 amount=-2
kerning first=81 second=34 amount=-1
kerning first=81 second=42 amount=-1
kerning first=92 second=54 amount=-1
kerning first=34 second=65 amount=-3
kerning first=75 second=45 amount=-2
kerning first=119 second=44 amount=-1
kerning first=107 second=91 amount=1
kerning first=86 second=65 amount=-1
kerning first=42 second=106 amount=-1
kerning first=92 second=55 amount=-2
kerning first=105 second=102 amount=-1
kerning first=108 second=119 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=100 second=50 amount=1
kerning first=106 second=46 amount=-1
kerning first=92 second=56 amount=-1
kerning first=51 second=92 amount=-1
kerning first=40 second=65 amount=1
kerning first=86 second=59 amount=-2
kerning first=40 second=81 amount=-1
kerning first=92 second=57 amount=-2
kerning first=47 second=50 amount=-1
kerning first=42 second=119 amount=-1
kerning first=45 second=88 amount=-2
kerning first=81 second=46 amount=-1
kerning first=69 second=59 amount=-1
kerning first=106 second=59 amount=-1
kerning first=47 second=51 amount=-2
kerning first=40 second=67 amount=-1
kerning first=45 second=89 amount=-1
kerning first=117 second=100 amount=1
kerning first=119 second=46 amount=-1
kerning first=76 second=121 amount=-1
